body {
    background-color: #2C2F33 !important;
    font-family: "Kanit", serif !important;
    font-weight: 400 !important;
    font-style: normal !important;
}

#sidebar {
    background-color: #23272A !important;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

#mobileSidebar {
    background-color: #23272A !important;
}

hr {
    background-color: white !important;
    height: 3px !important;
}

.offcanvas-body {
    min-height: 100vh;
    padding: 20px;
    background-color: #23272A;
    box-sizing: border-box;
}


.nav-link.hover-bar {
    position: relative;
    padding-left: 30px;
    transition: all 0.3s ease-in-out;
}


.nav-link.hover-bar::before {
    content: "";
    position: absolute;
    left: 0;
    top: 10%;
    height: 80%;
    width: 20px;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
}

.nav-link.hover-bar:hover::before {
    background-color: #F7CAC9;
}

.modal-content {
    background-color: #23272A !important;
}


.list-group-item {
    background-color: #40444b !important;
}

.main-content {
    width: 100%;
    margin-left: 0;
    padding-right: 0;
}

.sidebar .user-info h5 {
    font-size: 1.2rem;
    margin-top: 10px;
}

.sidebar .profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.logout-btn {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
}

.logout-btn a {
    display: block;
    padding: 10px;
    background-color: #f8d7da;
    color: #721c24;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.user-info h5 {
    margin-right: 15px !important;
}

.user-info a {
    margin-left: 15px !important;
}

#create_wallet {
    margin-right: 15px !important;
    margin-top: 6px !important;
    height: 39px !important;
    justify-content: end !important;
}

h2 {
    font-size: 18px;
}

p {
    font-size: 14px;
}

.node {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    text-align: center;
    line-height: 120px;
    background-color: lightgray;
    position: absolute;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
}

.node:hover {
    transform: scale(1.1);
}

.node.unlocked {
    background-color: lightgreen;
}

.connection {
    position: absolute;
    background-color: black;
    height: 2px;
    transform-origin: 0 0;
}

.col-md-6 {
    margin-bottom: 20px;
}

.content {
    display: flex;
    height: 93vh;
}

.navbar {
    display: contents;
    min-height: 7vh;
}

.fixW {
    width: 100vw;
    display: contents;
}

.text-normal {
    color: #eff2f7;
}

.text-header {
    color: #a6b5d0;
}

.bg-bar {
    background-color: #29282b;
}

.abouttop {
    height: 70vh;
    overflow-y: auto;
}

.aboutbot {
    width: 100vw;
    height: 30vh;
    overflow-y: hidden;
}


/* analysis page */
.button-css {
    border-radius: 10px !important;
    width: 100% !important;
    height: 7vh !important;
    background-color: #40444b;
    border: none !important;
    color: white !important;
    font-size: 18px !important;
    font-weight: bold !important;
    text-align: center !important;
    line-height: 7vh !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
    transition: all 0.3s ease !important;
}


.button-css:hover {
    background-color: #26282c;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.button-css:active {
    background-color: #26282c;
    transform: scale(0.98);
}

.chart {
    background-color: #40444b;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 75% !important;

}

.form-control {
    border-radius: 25px;
    border-color: #95afc4;
}

.toDeafault {
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    text-decoration: underline;
}

.toDeafault:hover {
    color: #000000;
}

/* ปรับ layout สำหรับมือถือ */
@media (max-width: 768px) {
    .chart {
        width: 100%;
        height: 40% !important;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;
        position: relative;
    }

    canvas {
        width: 100% !important;
        height: 100% !important;
        margin-bottom: 10px;
    }

    .toDeafault {
        color: #000000;
        text-align: center !important;
    }

    #no-data-message {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.2em;
        font-weight: bold;

    }

    .d-flex {
        flex-direction: column;
        align-items: stretch;
    }

    .button-css {
        width: 100%;
        margin-bottom: 10px;
        height: 8vh;
    }

    .w-50 {
        width: 48%;
        margin-right: 4%;
    }

    .w-50:last-child {
        margin-right: 0;
    }

    .form-control,
    .form-select {
        width: 100%;
    }
}

.progression-head {
    color: #ffffff;
    text-align: center;
}


/* about page */

.col-md-8 a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4b6cb7;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s ease;
}

.col-md-8 a:hover {
    background-color: #182848;
}

.profile-container {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 20px;
    width: 100%;
    padding: 20px;
    flex-wrap: wrap;
}

.profile-card {
    width: 275px;
    height: 300px;
    background-color: #40444b;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    padding: 20px;
    transition: 0.4s ease;

}

.profile-card:hover {
    transform: translateY(-10px);
}

.profile-image img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.profile-info h2 {
    font-size: 22px;
    color: #fff;
    margin-bottom: 10px;
}

.profile-info .title {
    font-size: 19px;
    color: #fff;
}


/* mission page */

.section {
    background-color: #40444b !important;
}


/* progression page */

.connection {
    height: 2px;
    background-color: white;
}


/* setting page */

label[for="id_profile_pic"]:hover {
    background-color: #3b8237;
    color: #ffffff;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #3b8237;
    color: #ffffff;
    transition: background-color 0.3s ease, color 0.3s ease;
}


/* others imporvement*/

button,
label {
    transition: transform 0.2s ease-in-out, background-color 0.3s ease, box-shadow 0.3s ease;
}

button:active,
label:active {
    transform: scale(0.95);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: #48578b;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #1d2339;
}

::-webkit-scrollbar-track {
    background: #2C2F33;
}

.card {
    animation: fadeIn 0.5s ease-in-out;
    background: #292b2f !important;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.global_text {
    color: #e7e5dd !important;
}

h3, h2 {
    color: #e7e5dd !important;
}

button:focus,
label:focus {
    outline: 2px solid #5A6DB1;
    outline-offset: 4px;
}


.select-container {
    position: relative;
    width: 100%;
}

.select-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    /* ไม่ให้ไอคอนแทรกแซงการคลิกของ select */
}

.form-control {
    height: 40px;
    /* เพิ่มความสูงให้เพียงพอสำหรับการแสดงไอคอน */
}

.menu-button {
    fill: white;
}

.border-box {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}


.btn-close {
    filter: invert(1);
}