
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myQuota</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .custom-box {
            padding: 20px;
            height: 85vh;
            width: 160vh;
        }

        .glass {
            border: 1px solid transparent;
            backdrop-filter: blur(1rem);
            box-shadow: 1.3rem 1.3rem 1.3rem rgba(254, 223, 223, 0.05);
            border-top-color: rgba(255, 255, 255, 0.5);
            border-left-color: rgba(255, 255, 255, 0.5);
            border-right-color: rgba(255, 255, 255, 0.1);
            border-bottom-color: rgba(255, 255, 255, 0.1);

            background-color: rgba(0, 0, 0, 0.05);
        }

        .form-control {
            background-color: #111;
            color: #ccc;
            border: 1px solid #333;
        }

        .form-control::placeholder {
            color: #ccc;
        }

        .form-control:focus {
            background-color: #111;
            color: #bbcccb;
        }
    </style>
</head>
<div class="container-fluid row justify-content-center align-items-center mb-2">
    <div class="custom-box glass rounded text-light d-flex flex-column">
        <form method="post" action="{% url 'register' %}" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="row mb-4">
                <div class="regForm col-md-6">
                    <h3>User Register</h3>

                    <div class="mb-3">
                        {{ user_form.username.label_tag }}
                        {{ user_form.username }}
                        {% if user_form.username.errors %}
                        <div class="error text-danger">{{ user_form.username.errors }}</div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        <label for="id_password1">Password:</label>
                        <input type="password" name="password1" class="form-control" id="id_password1"
                            placeholder="Enter password">
                        {% if user_form.password1.errors %}
                        <div class="error text-danger">{{ user_form.password1.errors }}</div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        <label for="id_password2">Confirm Password:</label>
                        <input type="password" name="password2" class="form-control" id="id_password2"
                            placeholder="Repeat password">
                        {% if user_form.password2.errors %}
                        <div class="error text-danger">{{ user_form.password2.errors }}</div>
                        {% endif %}
                    </div>

                </div>

                <div class="infoForm col-md-6">
                    <h3>Student Information</h3>
                    {% for field in account_form %}
                    <div class="mb-3">
                        {{ field.label_tag }}
                        {{ field }}
                        {% if field.errors %}
                        <div class="error text-danger">{{ field.errors }}</div>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
            </div>

            <div class="d-grid p-5">
                <button type="submit" class="btn btn-dark">Submit</button>
            </div>
        </form>
    </div>
</div>

